server.port=9002
spring.application.name=client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.web=DEBUG
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cog
spring.datasource.username=jai
spring.datasource.password=jmkc2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update